<!doctype html>
<html>
  <head>
    <title>Seasalt</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./assets/stylesheets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <!-- Main section -->
      <section class="row sec-landing">
        <header class="row">
          <div id="logo">
            <p>Seasalt.com</p>
          </div>
          <nav>
            <ul>
              <li>About</li>
              <li>Sign in</li>
              <li>
                <div class="button">
                  Register
                </div>
              </li>
            </ul>
          </nav>
        </header>
        <div class="row content">
          <div class="content-heading">
            <h4>WHERE TO NEXT?</h4>
            <h1>Beaches of Bali</h1>
          </div>
        </div>
        <div class="sub-content">
          <div class="browse">
            <span>
              <img src="./assets/img/marker.svg" alt="marker" />
            </span>
            <p>
              Browse 5 spots in Canggu, Bali
            </p>
          </div>
          <span>
            ?
          </span>
        </div>
        <div class="row search-bar">
          <form class="location-form" action="submit">
            <label for="country">FIND SPOTS IN</label>
            <div class="group">
              <input type="text" name="country" placeholder="" />
              <span class="bar"></span>
            </div>
            <label for="location">NEAR</label>
            <div class="group">
              <input type="text" name="location" placeholder="">
              <span class="bar"></span>
            </div>
            <label for="location">TYPE OF SURF</label>
            <select name="surf" id="">
              <option value="Test">Wave</option>
              <option value="Test">Wind</option>
              <option value="Test">Kite</option>
            </select>
          </form>
          <ul>
            <li id="filter-button">Filters</li>
            <li>
              <div class="button">
                Search
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section style="height: 500px;">
        <div id="explore" class="row">
          <div id="explore-container" class="column col-6">
            <div id="explore-content">
              <h1>See all your spots in one place</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt.</p>
              <div class="button">Explore</div>
            </div>
          </div>
          <div id="explore-img" class="column col-6"></div>
        </div>
      </section>
      <section id="steps">
        <h1>How it works</h1>
        <div class="row">
          <div class="column col-4 step">
            <img class="icon" src="./assets/img/icons/user.svg" alt="" />
            <h2>Get started</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p>
          </div>
          <div class="column col-4 step">
            <img class="icon" src="./assets/img/icons/marker.svg" alt="" />
            <h2>Find your spots</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p>
          </div>
          <div class="column col-4 step">
            <img class="icon" src="./assets/img/icons/notification.svg" alt="" />
            <h2>Get notifications</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p>
          </div>
        </div>
      </section>
      <section class="sec-topspots">
        <div class="container">
          <h4>The best spots worldwide</h4>
          <h1>Find spots in top destinations</h1>
          <div class="row topspot-guide">
            <div class="column col-5">
              <!-- Spot container -->
              <div class="row">
                <!-- Spots -->
                <div class="topspot">
                  <img src="./assets/img/spots/spot1.jpg" alt="">
                  <span class="rating">8.5</span>
                  <div class="topspot-content">
                    <h2>Canggu Beach</h2>
                    <p>Duis nec ligula semper, tristique magna ac, placerat nisl. Aliquam vel fermentum turpis. Fusce egestas viverra scelerisque...
                     </p>
                  </div>
                <!-- <img src="./assets/img/arrow_forward.svg" class="arrow" /> -->
                </div>
                <div class="topspot">
                  <img src="./assets/img/spots/spot2.jpg" alt="">
                  <span class="rating">8.5</span>
                  <div class="topspot-content">
                    <h2>Kuta Beach</h2>
                    <p> Sed rhoncus eros vitae nisi porttitor semper. Maecenas euismod enim eget elit auctor, et ultrices magna molestie. Vivamus...</p>
                  </div>
                <!-- <img src="./assets/img/arrow_forward.svg" class="arrow" /> -->
                </div>
                <div class="topspot">
                  <img src="./assets/img/spots/spot3.jpg" alt="">
                  <span class="rating">8.5</span>
                  <div class="topspot-content">
                    <h2>Seminyak Long Beach</h2>
                    <p> Nunc pellentesque leo vel nisi iaculis congue. Donec nunc augue...</p>
                  </div>
                <!-- <img src="./assets/img/arrow_forward.svg" class="arrow" /> -->
                </div>
              </div>
            </div>
            <div class="column col-7">
              <!-- Background image -->
              <div class="bigspot-content">
                <div class="rating">8.3</div>
                <span><!-- User Reviews --></span>
                <div class="bigspot-content-text">
                  <h1>Biarritz</h1>
                  <h4>AWESOME ADVENTURE IN THE SOUTHWEST OF FRANCE</h4>
                </div>
                <div class="button-more">
                  Show more
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
