<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Spot page</title>
        <link rel="stylesheet" href="./assets/stylesheets/css/main.css" />
        <link href="./spot.css" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper">
        <!-- Main section -->
        <section class="sec-spotinfo">
            <header class="row">
              <div id="logo">
                <p>Seasalt.com</p>
              </div>
              <nav>
                <ul>
                  <li>About</li>
                  <li>Sign in</li>
                  <li>
                    <div class="button">
                      Register
                    </div>
                  </li>
                </ul>
              </nav>
            </header>
            <div class="spot-top-content">
                <div class="container">
                    <div class="spot-top-content-title">
                        <h1>Canngu Beach</h1>
                        <h3>Bali</h3>
                    </div>
                </div>
            </div>
        </section>
        <div class="row content">
            <div class="container">
            <div class="column col-2 sidebar">
<!--                 <span style="padding: 20px; border-radius: 4px; background-color: #333; color: #fff; position: absolute; top: 10px; right: 0;" class="rating">
                    8.5
                </span> -->
                <div class="btn-notification">Get Notification</div>
                <div style="background-color: transparent; color: #333; text-align: left;" class="btn-notification">Good to know</div>
                <div style="background-color: transparent; color: #333; text-align: left;" class="btn-notification">Forecast</div>
                <div style="background-color: transparent; color: #333; text-align: left;" class="btn-notification">Reviews</div>
            </div>
            <div class="column col-8 main-content">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
            </div>
            <div class="column col-2 sidebar-right">

            </div>
            </div>
        </div>
        <section>
            <div class="container">
                    <div class="row topspot-guide related">
                        <div class="column col-12">
                            <span>Lorem ipsum dolor sit amet nulla</span>
                            <h1>Others also visited</h1>
                        </div>
                            <div class="column col-12">
                              <!-- Spot container -->
                              <div class="row">
                                <!-- Spots -->
                                <div class="topspots">
                                <div class="topspot">
                                  <img src="./assets/img/spots/spot1.jpg" alt="">
                                  <span class="rating">8.5</span>
                                  <div class="topspot-content">
                                    <h2>Canggu Beach</h2>
                                    <p>Duis nec ligula semper, tristique magna ac, placerat nisl. Aliquam vel fermentum turpis. Fusce egestas viverra scelerisque...
                                     </p>
                                  </div>
                                <!-- <img src="./assets/img/arrow_forward.svg" class="arrow" /> -->
                                </div>
                                <div class="topspot">
                                  <img src="./assets/img/spots/spot2.jpg" alt="">
                                  <span class="rating">8.5</span>
                                  <div class="topspot-content">
                                    <h2>Kuta Beach</h2>
                                    <p> Sed rhoncus eros vitae nisi porttitor semper. Maecenas euismod enim eget elit auctor, et ultrices magna molestie. Vivamus...</p>
                                  </div>
                                <!-- <img src="./assets/img/arrow_forward.svg" class="arrow" /> -->
                                </div>
                                <div class="topspot">
                                  <img src="./assets/img/spots/spot3.jpg" alt="">
                                  <span class="rating">8.5</span>
                                  <div class="topspot-content">
                                    <h2>Seminyak Long Beach</h2>
                                    <p> Nunc pellentesque leo vel nisi iaculis congue. Donec nunc augue...</p>
                                  </div>
                                <!-- <img src="./assets/img/arrow_forward.svg" class="arrow" /> -->
                                </div>
                            </div>
                              </div>
                            </div>
                          </div>
            </div>
        </section>
        </div>
    </body>
</html>